C:\Users\1\source\repos\0912\0912\bin\Debug\0912.exe.config
C:\Users\1\source\repos\0912\0912\bin\Debug\0912.exe
C:\Users\1\source\repos\0912\0912\bin\Debug\0912.pdb
C:\Users\1\source\repos\0912\0912\obj\Debug\0912.csproj.AssemblyReference.cache
C:\Users\1\source\repos\0912\0912\obj\Debug\MainWindow.g.cs
C:\Users\1\source\repos\0912\0912\obj\Debug\App.g.cs
C:\Users\1\source\repos\0912\0912\obj\Debug\0912_MarkupCompile.cache
C:\Users\1\source\repos\0912\0912\obj\Debug\0912_MarkupCompile.lref
C:\Users\1\source\repos\0912\0912\obj\Debug\MainWindow.baml
C:\Users\1\source\repos\0912\0912\obj\Debug\0912.g.resources
C:\Users\1\source\repos\0912\0912\obj\Debug\_0912.Properties.Resources.resources
C:\Users\1\source\repos\0912\0912\obj\Debug\0912.csproj.GenerateResource.cache
C:\Users\1\source\repos\0912\0912\obj\Debug\0912.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\0912\0912\obj\Debug\0912.exe
C:\Users\1\source\repos\0912\0912\obj\Debug\0912.pdb
